{
	"name": "@fipnooone/react-env",
	"version": "1.0.3",
	"description": "react-app-env",
	"main": "./src/index.ts",
	"author": "fipnooone",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^18.7.11",
		"@types/react": "^18.0.17",
		"react": "^18.2.0",
		"typescript": "^4.7.4"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/fipnooone/react-env.git"
	},
	"bugs": {
		"url": "https://github.com/fipnooone/react-env/issues"
	},
	"homepage": "https://github.com/fipnooone/react-env#readme"
}
